#Grails Metadata file
#Tue Sep 18 14:42:20 PDT 2012
app.grails.version=1.2.0
app.name=racetrack
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.searchable=0.5.5
plugins.tomcat=1.2.0
